<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Product page</title>
</head>
<body>
    <ul class="menu">
        <li class="heading">Меню</li>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="../contact.html">Контакты</a></li>
    </ul>
    <hr>
    <!--https://www.splav.ru/goodsdetail.aspx?gid=20150317115536840824-->
    <h1 class="product_name">Боевая рубашка &#34;Combat Shirt&#34;</h1>
    <a href="img/g20150317115536840824t3n1.jpg" target="_blank"><img src="img/g20150317115536840824t3n1.jpg" alt="Боевая рубашка &#34;Combat Shirt&#34;" title="Боевая рубашка &#34;Combat Shirt&#34;" width="300"></a><br>
    <h4>Quick Overview:</h4>
    <p class="quick">Рубашка предназначена для использования в жаркую погоду в комплексе с бронежилетом. Туловище выполнено из тонкого потоотводящего трикотажа и не имеет лишних мешающихся деталей (карманы и т.п.), а рукава – из стандартной прочной смесовой ткани. Внимание! Данная рубашка не обладает огнестойкими свойствами (FR)</p>

    <div class="description">
        <h4>Product description</h4>
        <p>Трикотажная ткань из волокон COOLMAX® с охлаждающим эффектом, высокая эластичность в двух направлениях. Хорошая устойчивость к истиранию по сравнению со многими аналогами, используемыми в боевых рубашках (UBACS, FROG, MASSIF ACS и т.д.)</p>
        <p>Подразумевается плотная посадка по фигуре. Надевается через голову, носится в заправку</p>
        <p>Туловище приталено, с запасом по длине, спина удлинена – не вылезает из брюк при активном движении</p>
        <p>Воротник-стойка на молнии, к затылку высота плавно увеличивается. Подкладка из трикотажной ткани для комфорта и отведения пота. Молния прикрыта изнутри по всей длине планкой с трикотажной подкладкой, сверху загибается наружу для защиты подбородка</p>
        <p>Рукав реглан – на плечах отсутствуют швы, не стеснена свобода движения руками. Артикулированный по изгибу руки крой</p>

        <p>Материал:</p>
        <ul>
            <li>Основной материал – NYCO Рип-стоп, 50% хлопок, 50% нейлон</li>
            <li>Усиление - NYCO Рип-стоп, 50% хлопок, 50% нейлон, с антиабразивным покрытием на основе ПВХ</li>
            <li>Трикотаж – 83% COOLMAX® полиэстер, 17% эластан</li>
        </ul>
    </div>
    <hr>
    All rights reserved &copy; 2018
</body>
</html>